# sample-micronaut-blog

./: README.md  build.gradle  micronaut-cli.yml  prometheus.yml  tmp.json
gradle/wrapper/: gradle-wrapper.properties
kubernetes/: ConfigMap.yaml  Deployment.yaml  Namespace.yaml  Secret.yaml  Service.yaml  ServiceMonitor.yaml
src/main/java/: Micronaut Blog.postman_collection.json
src/main/java/com/kgregorczyk/: BlogApplication.java  HelloController.java
src/main/java/com/kgregorczyk/authentication/: BlogUserAuthenticationProvider.java  BlogUserDetails.java  BlogUserJWTGenerator.java
src/main/java/com/kgregorczyk/controller/: ArticleController.java  IndexController.java  PrometheusMetricsEndpoint.java
src/main/java/com/kgregorczyk/dto/: ArticleDTO.java
src/main/java/com/kgregorczyk/model/: Article.java  User.java
src/main/java/com/kgregorczyk/service/: ArticleRepository.java  ArticleService.java
src/main/resources/: application.yml
src/test/java/com/kgregorczyk/: ArticleControllerTest.java  HelloControllerTest.java
